@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d5lrb3');
  src:  url('fonts/icomoon.eot?d5lrb3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d5lrb3') format('truetype'),
    url('fonts/icomoon.woff?d5lrb3') format('woff'),
    url('fonts/icomoon.svg?d5lrb3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-close:before {
  content: "\ea0d";
}
.icon-mail3:before {
  content: "\ea85";
}
